{
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "prettier",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "env": {
        "browser": true
    },
    "ignorePatterns": ["serviceWorker.js"],
    "rules": {
        "prettier/prettier": ["error"],
        "linebreak-style": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }]
    },
    "root": true
}
